<template>
  <view>
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="355" height="150"/>
      </swiper-item>
    </block>
  </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '足够轻松'
  },
  data: {
    imgUrls: ['https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1566113254&di=4ee1a56ba1727f36fb136bd18d4eed12&src=http://b-ssl.duitang.com/uploads/item/201808/27/20180827030547_tsblg.jpg','https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1566113254&di=4ee1a56ba1727f36fb136bd18d4eed12&src=http://b-ssl.duitang.com/uploads/item/201808/27/20180827030547_tsblg.jpg']
  }
}
</script>

<style lang="less">
</style>
