<template>
    <view class="col333" style="min-height: 100%; background-color:#F3F3F3; padding-bottom: 100rpx;">
        <view class="pad20 center bgfff">
            <text class=" font2">支付剩余时间：</text>
            <text class="colYe font2">4:59</text>
        </view>
        <view class="pad20">
            <view>
                <image src='../../static/images/35.png' class="icoAll" style="width: 22rpx; height: 28rpx;"></image>
                <text class=" left10 verMid">足够轻松（汉中路店）</text>
            </view>
            <view class="top10">
                <image src='../../static/images/36.png' class="icoAll" style="width: 22rpx; height: 22rpx;"></image>
                <text class=" left10 verMid">2019-07-15   09:20</text>
            </view>
        </view>
        <view class="padSp1 bgfff bor_btm_so" wx:for='{{list}}' catchtap='showMore' data-index='{{index}}'>
            <ui-row class="">
                <ui-col width='50'>
                    <image src='../../static/images/32.png' class="icoAll tx6"></image>
                </ui-col>
                <ui-col>
                    <view class="top10">颈椎放松</view>
                </ui-col>
                <ui-col align='right' class=" font0">
                    <view class="top5">60分钟</view>
                    <view class="colPink">¥120</view>
                    <view class="top5" wx:if='{{item.showMore}}'>
                        <view><text>张大姐</text><text class="col999 left20">|</text><text class="left20">¥15/1分钟</text></view>
                        <view><text>张大姐</text><text class="col999 left20">|</text><text class="left20">¥15/1分钟</text></view>
                        <view><text>张大姐</text><text class="col999 left20">|</text><text class="left20">¥15/1分钟</text></view>
                    </view>
                </ui-col>
                <ui-col width='15' align='right'>
                    <image wx:if='{{!item.showMore}}' src='../../static/images/37.png' class="icoAll top8" style="width: 11rpx; height: 17rpx;"></image>
                    <image wx:if='{{item.showMore}}'  src='../../static/images/37.png' class="icoAll top8" style="width: 11rpx; height: 17rpx;"></image>
                </ui-col>
            </ui-row>
        </view>
        <view class="padSp1">
            <text class="font2">选择充值方式</text>
        </view>
        <view class="padSp1 bgfff bor_btm_so clearfix">
            <ui-row class="">
                <ui-col width='40'>
                    <image src='../../static/images/39.png' class="icoAll" style="width: 30px; height: 30px;"></image>
                </ui-col>
                <ui-col>
                    <view class="font2 top2">储值账户</view>
                    <view class="font0">
                        当前余额：<text class="colYe">¥5879</text>
                        <text class="col999 left10">|</text>
                        <text class="left10">充值 >></text>
                    </view>
                </ui-col>
                <ui-col width='50' align='right'>
                    <radio checked="{{czChecked}}" class="inline top5"/>
                </ui-col>
            </ui-row>
        </view>
        <view class="padSp1 bgfff bor_btm_so clearfix">
            <ui-row class="">
                <ui-col width='40'>
                    <image src='../../static/images/40.png' class="icoAll" style="width: 30px; height: 30px;"></image>
                </ui-col>
                <ui-col>
                    <view class="font2 top2">微信支付</view>
                </ui-col>
                <ui-col width='50' align='right'>
                    <radio checked="{{wxChecked}}" class="inline top5"/>
                </ui-col>
            </ui-row>
        </view>
        <view class="padSp1 bgfff bor_btm_so clea rfix">
            <text class="font2 ">选择优惠券</text>
            <view class="right">
                <text class="colYe font0">查看更多优惠券</text>
                <text class="font0 left5"> >></text>
            </view>
        </view>
        <view class="padSp1 bgfff align-right clearfix font2">
            <text>总计</text>
            <text class="colPink">：¥588</text>
        </view>
        <view class="btns btns-biggest btns-green " style="position: fixed; left: 0; bottom: 0;">立即支付</view>
    </view>
</template>

<script>
export default {
    config: {
        navigationBarTitleText: '支付'
    },
    data: {
        list:[
            {showMore: false},
            {showMore: false},
        ]
        
    },
    showMore(e){
        const t = this;
        let _showMore = t.data.list[e.currentTarget.dataset.index].showMore;
        t.data.list[e.currentTarget.dataset.index].showMore = _showMore?false:true;
        t.setData({
            list: t.data.list
        })
    }
}
</script>

<style lang="less">
</style>
