<template>
    <view style="height: 100%">
        <map class="map" polyline="{{polyline}}" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" show-location="true" markers="{{markers}}" bindmarkertap="makertap"></map>
        <ui-popup show="{{show}}" background="transparent" mask-style="{{ maskStyle}}">
            <view class="yyMapMap clearfix">
                <view class="align-right top10">
                    <image src='../../static/images/28.png' bindtap='close' class="icoAll ico28 right10"></image>
                </view>
                <view class="pad20RL top10">
                    <picker class="inline" mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
                        <view class="checkBtn {{cIndex==0?'active':''}}" data-index='0' bindtap='chose'>今天</view>
                        <view class="checkBtn left10 {{cIndex==1?'active':''}}" data-index='1' bindtap='chose'>明天</view>
                    </picker>
                    <view class="pad15TB bor_btm_so">
                        <image src='../../static/images/26.png' class="icoAll ico26"></image>
                        <text class="col333 left10 verMid">开始时间：</text>
                        <text>{{day}}{{time}}</text>
                    </view>
                    <view class="top10 clearfix">
                        <image src='../../static/images/29.png' class="icoAll ico29 right" bindtap='phone'></image>
                        <image src='../../static/images/27.png' class="icoAll ico27"></image>
                        <text class="col333 left10 verMid">门店：</text>
                    </view>
                    <view class="font0 top5" style="margin-left: 45rpx">营业时间：9:00-23:00</view>
                </view>
                <view class="btns btns-biggest btns-green top20">立即预约</view>
            </view>
        </ui-popup>
    </view>
</template>

<script>
var bmap = require("../../static/utils/bmap-wx.min.js");
var wxMarkerData = [];
export default {
    config: {
        navigationBarTitleText: "附近门店"
    },
    data: {
        time: '',
        day: '今天',
        cIndex: '-1',
        markers: [
            
        ],
        show: true,
        latitude: "",
        longitude: "",
        maskStyle:{
            'background-color':'transparent'
        },
    },
    phone(){
        wx.makePhoneCall({
            phoneNumber: '1340000' //仅为示例，并非真实的电话号码
        })
    },
    makertap(e){
        console.log(e)
        const t = this;
        t.setData({
            show: true
        })
    },
    close(){
        const t = this;
        t.setData({
            show: false
        })
    },
    chose(e){
        console.log('323')
        const t = this;
        t.setData({
            cIndex: e.target.dataset.index
        })
        if(e.target.dataset.index==0){
            t.setData({
                day: '今天：'
            })
        }else{
            t.setData({
                day: '明天：'
            })
        }
    },
    bindTimeChange: function(e) {
        const t = this;
       
        t.setData({
            time: e.detail.value
        })
    },
    onLoad() {
        const t = this;
        var BMap = new bmap.BMapWX({
            ak: "1kjiGRSGCWINwk4F0WzSVEibiQhOE0Eo"
        });
        t.setData({
            markers: [
                {
                    latitude: 32.061829,
                    longitude: 118.797863,
                    shopName: '中央门店',
                    id: '213dfd1231232',
                    iconPath: "../../static/images/24.png",
                    callout:{
                        content:"中央门店\n店内：23人",
                        color: '#666',
                        padding: 10,
                        bgColor:"#fff",
                        textAlign: 'center',
                        borderRadius:15,
                        display:"ALWAYS",
                        border:"1px solid #ddd",
                        boxShadow:"2px 2px 10px #aaa"
                    }
                },
                {
                    latitude: 32.07,
                    longitude: 118.82,
                    shopName: '中央门店2',
                    id: '213dfd1231232',
                    iconPath: "../../static/images/24.png",
                    iconTapPath: "../../static/images/24.png",
                    callout:{
                        content:"中央门店\n店内：23人",
                        color: '#666',
                        padding: 10,
                        bgColor:"#fff",
                        textAlign: 'center',
                        borderRadius:15,
                        display:"ALWAYS",
                        border:"1px solid #ddd",
                        boxShadow:"2px 2px 10px #aaa"
                    }
                },
                {
                    latitude: 32.10,
                    longitude: 118.82,
                    shopName: '中央门店3',
                    id: '213dfd1231232',
                    iconPath: "../../static/images/24.png",
                    iconTapPath: "../../static/images/24.png",
                    callout:{
                        content:"中央门店\n店内：23人",
                        color: '#666',
                        padding: 10,
                        bgColor:"#fff",
                        textAlign: 'center',
                        borderRadius:15,
                        display:"ALWAYS",
                        border:"1px solid #ddd",
                        boxShadow:"2px 2px 10px #aaa"
                    }
                }
            ]
        })
        // 设置中心点
        wx.getLocation({
            type: 'wgs84',
            success: function (res) {
            console.log(res)
            var latitude = res.latitude
            var longitude = res.longitude
            // var speed =res.speed
            // var accuracy = res.accuracy
            t.setData({
                latitude: latitude,
                longitude: longitude,
            });
            }
        })




    }
};
</script>

<style lang="less">
</style>
