<template>
    <view style="min-height:100%; background-color: rgba(243,243,243,1) ">
        <image src='../../static/images/20.png' style="width: 100%; height:386rpx; "></image>
        <view class="shopInfWap">
            <view class="pad20 bor_btm_so">
                <ui-row height='80'>
                    <ui-col width="60" align="center" vertical-align="middle">
                        <image src='../../static/images/20.png' class="tx2" mode='aspectFill'></image>
                    </ui-col>
                    <ui-col class="text" align="left" vertical-align="middle" space="30">
                        <view class="col333 font2">中央商场（旗舰店）</view>
                        <view class="font0 top5">这是门店的介绍，这是门店的介绍，这是门店的介绍，这是门店的介绍，这是门店的介绍，这是门店的介绍，这是门店的介绍</view>
                    </ui-col>
                </ui-row>
            </view>
            <view class="pad20">
                <view class="">
                    <image src='../../static/images/21.png' class="icoAll ico21"></image>
                    <text class="left10 col333">电话：025-8145844</text>
                </view>
                <view class="top10">
                    <image src='../../static/images/22.png' class="icoAll ico22"></image>
                    <text class="left10 col333">营业时间：09:00-12:00</text>
                </view>
                <view class="top10">
                    <image src='../../static/images/23.png' class="icoAll ico23"></image>
                    <text class="left10 col333">门店地址：南京市新街口淮海路2号3楼22号</text>
                </view>
            </view>
        </view>
        <view class="btns btns-biggest btns-green " style="position: fixed; left: 0; bottom: 0;">立即预约</view>
    </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '门店详情'
  },
  data: {}
}
</script>

<style lang="less">
</style>
