<template>
    <view style="min-height:100%; background-color: rgba(243,243,243,1) ">
        <image src='../../static/images/20.png' style="width: 100%; height:386rpx; "></image>
        <view class="shopInfWap">
            <view class="pad20 bor_btm_so">
                <ui-row height='80'>
                    <ui-col width="60" align="center" vertical-align="middle">
                        <image src='../../static/images/20.png' class="tx2" mode='aspectFill'></image>
                    </ui-col>
                    <ui-col class="text" align="left" vertical-align="middle" space="30">
                        <view class="col333 font2">中央商场（旗舰店）</view>
                        <view class="font0 top5">这是门店的介绍，这是门店的介绍，这是门店的介绍，这是门店的介绍，这是门店的介绍，这是门店的介绍，这是门店的介绍</view>
                    </ui-col>
                </ui-row>
            </view>
        </view>
    </view>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: '门店详情'
  },
  data: {}
}
</script>

<style lang="less">
</style>
