<template>
  <page></page>
</template>

<script>
import system from './static/utils/system'
export default {
  config: {
    usingComponents: {},
    pages: [
      'pages/index/index',
      'pages/index/index',
      'pages/activity/index',
      'pages/wode/index',
      'pages/wode/hyzx',
      'pages/wode/wdyy'
    ],
    window: {
      backgroundTextStyle: 'light',
      backgroundColor: '#459e8c',
      navigationBarBackgroundColor: '#459e8c',
      navigationBarTitleText: '足够轻松',
      navigationBarTextStyle: 'white'
    },
    networkTimeout: {
      request: 10000
    },
    theme: {
      'theme-color': '#459e8c'
    }
  },
  globalData: {},
  onLaunch() {
    system.attachInfo()
  },
  onShow() {},
  onHide() {}
}
</script>

<style lang="less">
@import './static/styles/index.less';
</style>