<template>
  <page></page>
</template>

<script>
import system from './static/utils/system'
export default {
  config: {
    usingComponents: {},
    pages: [
      'pages/index/goods',
      'pages/index/reCharge',
      'pages/index/paySuccess',
      'pages/index/pay',
      'pages/index/chooseProjectJishi',
      'pages/index/projects',
      'pages/index/projectDetail',
      'pages/index/shopListMap',
      'pages/index/appointment',
      'pages/index/shopDetail',
      'pages/index/shopList',
      'pages/index/index',
      'pages/activity/index',
      'pages/wode/index',
      'pages/wode/hyzx',
      'pages/wode/wdyy',
      
    ],
    permission: {
      'scope.userLocation': {
        desc: '你的位置信息将用于小程序位置接口的效果展示' // 高速公路行驶持续后台定位
      }
    },
    window: {
      backgroundTextStyle: 'light',
      backgroundColor: '#459e8c',
      navigationBarBackgroundColor: '#459e8c',
      navigationBarTitleText: '足够轻松',
      navigationBarTextStyle: 'white'
    },
    networkTimeout: {
      request: 10000
    },
    theme: {
      'theme-color': '#459e8c'
    },
    tabBar: {
      color: '#333',
      selectedColor: '#459E8A',
      borderStyle: 'white',
      list: [{
          selectedIconPath: 'static/images/5.png',
          iconPath: 'static/images/6.png',
          pagePath: 'pages/index/index',
          text: '首页'
        },
        {
          selectedIconPath: 'static/images/7.png',
          iconPath: 'static/images/8.png',
          pagePath: 'pages/activity/index',
          text: '活动'
        },
        {
          selectedIconPath: 'static/images/9.png',
          iconPath: 'static/images/10.png',
          pagePath: 'pages/wode/index',
          text: '我的'
        }
      ]
    }
  },
  globalData: {},
  onLaunch() {
    system.attachInfo()
  },
  onShow() {},
  onHide() {}
}
</script>

<style lang="less">
@import './static/styles/index.less';
</style>