<template>
    <view class="clearfix" style="min-height: 100%; background-color:#F3F3F3;">
        <view class="center top10">
            <view>
                <image src='../../static/images/61.png' class="icoAll" style="width: 46rpx; height: 46rpx"></image>
                <text class="left10 verMid">开团成功</text>
            </view>
            <view>超划算！快来和我一起拼团！</view>
        </view>
        <view class="pad10">
            <view class="pad10 fqInf">
                <ui-row>
                    <ui-col width='110'>
                        <image class="tx9" src='../../static/images/32.png' mode='aspectFill'></image>
                    </ui-col>
                    <ui-col>
                        <view class="col333  bor_btm_so" style="padding-bottom: 10rpx">【颈椎放松】</view>
                        <view class="top5 font0 bor_btm_so" style="padding-bottom: 10rpx">这些疗放松的原理，再配合精油治疗方法，对肩颈疼痛有一定的缓解作用。</view>
                        <view class="top5 align-right">
                            <text class="col999 font0">原价：</text>
                            <text class="col999 text-through font0">¥598</text>
                            <text class="left10 font2 colPink">拼团价：¥298</text>
                        </view>
                    </ui-col>
                </ui-row>
            </view>
            
        </view>
        <view class="pad10 bgfff bor_btm_so">
            <view class="center">
                <view class="tx3Wap active">
                    <image src='../../static/images/32.png' class="tx3"></image>
                    <view class="btns btns-green">团长</view>
                </view>
                <view class="tx3Wap left5">
                    <image src='../../static/images/32.png' class="tx3"></image>
                </view>
                <view class="tx3Wap left5">
                    <image src='../../static/images/32.png' class="tx3"></image>
                </view>
                <image src='../../static/images/62.png' class="tx3 left5 inline"></image>
                <image src='../../static/images/62.png' class="tx3 left5 inline"></image>
            </view>
            <view class="top10 center">仅剩<text class="colGreen">2</text>人，快叫朋友一起拼团吧！</view>
            <ui-divider padding="20" color='#333'>
                剩余
                <ui-count-down class="inline" timetype="second" time="10000" format="{%h}:{%m}:{%s}" number-style="{{numberStyle}}">
                </ui-count-down> 
                结束
            </ui-divider>
        </view>
        <view class="pad10 clearfix bgfff">
            <text class="right top15">2019-7-20 13:56开团</text>
            <view class="tx3Wap active left">
                <image src='../../static/images/32.png' class="tx3"></image>
                <view class="btns btns-green">团长</view>
            </view>
            <text class="left top15 left15">张晓华</text>
            
        </view>
        <view class="bgfff">
            <view class="pad10 bor_btm_so">
                <ui-row>
                    <ui-col width='90'>
                        <view class="font2 col333">拼团须知：</view>
                    </ui-col>
                    <ui-col>
                        <view class="col999 font0">支付开团并邀请好友参团，在活动时间内邀请好友人数达到参团人数则拼团成功。若在规定时间内达不到预先设置的参团人数，则拼团失败，系统自动将款项放入储值账户。</view>
                    </ui-col>
                </ui-row>
            </view>
            <view class="pad10 bor_btm_so">
                <ui-row>
                    <ui-col width='90'>
                        <view class="font2 col333">拼团玩法：</view>
                    </ui-col>
                    <ui-col>
                        <image src='../../static/images/60.png' style="width: 100%; height: 130rpx"></image>
                    </ui-col>
                </ui-row>
            </view>
        </view>
    </view>
</template>

<script>
export default {
    config: {
        navigationBarTitleText: '开团成功'
    },
    data: {
        numberStyle: {
            backgroundColor: 'rgba(69,158,140,0.43)',
            color: '#F88A0B',
            borderRadius: '4px',
            fontSize:'12px',
            minWidth:'25px',
            display:'inline-block',
            textAlign:'center',
            lineHeight:'20px'
        }
    }
}
</script>

<style lang="less">
</style>
