<template>
<view class="clearfix" style="min-height: 100%; background-color:#F3F3F3;">
    <view class="wInfo clearfix colfff ">
        <image src='../../static/images/49.png' class="" style=" width:100%; height: 353rpx; "></image>
        <view style="top: 0; left: 0; width: 100%; box-sizing: border-box" class="pad20 absolute">
            <view class="font3 clearfix">
                许三妹
                <view class="btns font0 right">普通会员</view>
            </view>
            <view>1828784784</view>
            <view class="top40">积分：500</view>
            <view class="clearfix">
                储蓄账户：¥500
                <image src='../../static/images/48.png' class="icoAll right" style=" width:43rpx; height: 43rpx; margin-top: -10rpx;"></image>
            </view>
            <view class="clearfix">充值 > <text class="right colYe2 top5 font0">NO：Z1124565465</text></view>
            
            
        </view>
        
    </view>
    <view class="top15 pad15RL">
        <text class="title2">专属权益</text>
    </view>
    <ui-row class="top15">
        <ui-col align='center'>
            <image src='../../static/images/a1.png' mode="aspectFit" class="woIcoimg"></image>
            <view class="top10">会员等级</view>
        </ui-col>
        <ui-col align='center'>
            <image src='../../static/images/a2.png' mode="aspectFit" class="woIcoimg"></image>
            <view class="top10">我的预约</view>
        </ui-col>
        <ui-col align='center'>
            <image src='../../static/images/a3.png' mode="aspectFit" class="woIcoimg"></image>
            <view class="top10">完善信息</view>
        </ui-col>
        <ui-col align='center'>
            <image src='../../static/images/a4.png' mode="aspectFit" class="woIcoimg"></image>
            <view class="top10">我的优惠券</view>
        </ui-col>
    </ui-row>
    <ui-row class="top15">
        <ui-col align='center'>
            <image src='../../static/images/a5.png' mode="aspectFit" class="woIcoimg"></image>
            <view class="top10">我的拼团</view>
        </ui-col>
        <ui-col align='center'>
            <image src='../../static/images/a6.png' mode="aspectFit" class="woIcoimg"></image>
            <view class="top10">发起拼团</view>
        </ui-col>
        <ui-col align='center'>
            <image src='../../static/images/a7.png' mode="aspectFit" class="woIcoimg"></image>
            <view class="top10">邀请好友</view>
        </ui-col>
        <ui-col align='center'>
            <image src='../../static/images/a8.png' mode="aspectFit" class="woIcoimg"></image>
            <view class="top10">关于我们</view>
        </ui-col>
    </ui-row>
</view>
</template>

<script>
export default {
    config: {
        navigationBarTitleText: '个人中心'
    },
    data: {}
}
</script>

<style lang="less">

</style>
