<template>
    <view class="clearfix" style="min-height: 100%; background-color:#F3F3F3;">
        <view wx:for='{{list}}' class="shaodwBox top10">
            <view class="tag2">进行中</view>
            <image src='../../static/images/32.png' style="width: 100%; height: 270rpx; "></image>
            <ui-row class="pad10">
                <ui-col class="line20">
                    <view class="col333">【颈椎放松】</view>
                    <view>拼团截止：2019.7.22</view>
                    <view>5人团，还差2人</view>
                    <view class="top5 text-through">¥388</view>
                    <view class="colYe font3">¥188</view>
                </ui-col>
                <ui-col>
                    <view class="align-right top10">
                        <view class="tx3Wap active">
                            <image src='../../static/images/32.png' class="tx3"></image>
                            <view class="btns btns-green">团长</view>
                        </view>
                        <view class="tx3Wap left5">
                            <image src='../../static/images/32.png' class="tx3"></image>
                        </view>
                        <view class="tx3Wap left5">
                            <image src='../../static/images/32.png' class="tx3"></image>
                        </view>
                    </view>
                    <view class="align-right top15">
                        <view class="btns btns-nomal btns-green" style="border-radius: 32rpx">继续拼图</view>
                    </view>
                </ui-col>
            </ui-row>
        </view>
    </view>
</template>

<script>
export default {
    config: {
        navigationBarTitleText: '我的拼团'
    },
    data: {
        list: [{},{},{}]
    }
}
</script>

<style lang="less">

</style>
