@import './reset';
@import './row-list';
@import './row';
@import './col';
@import './icon';



text, view, wx-input {
    font-family: 'Arial', 'Microsoft Yahei', 'Droid Sans Fallback', 'STHeiti-Light';
    font-size: 26rpx;
    color: #666;
    /* color: #3ac78b; */
}

page {
    min-height: 100%;
}

.clearfix {
    zoom: 1;
}

.clearfix:before, .clearfix:after {
    display: table;
    line-height: 0;
    content: "";
}

.clearfix:after {
    clear: both;
}

.center, .center text, .center view {
    text-align: center;
}

.m-flex-wap {
    display: -webkit-box !important;
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.m-flex-per {
  /* text-align: center; */
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    width: 0;
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    display: block;
    padding: 0 !important;
}

.m-flex-per2 {
    -webkit-box-flex: 2;
    -webkit-flex: 2;
    -ms-flex: 2;
    flex: 2;
    width: 0;
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
    display: block;
    padding: 0 !important;
}

.m-flex-per3 {
    -webkit-box-flex: 3;
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    width: 0;
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
    display: block;
    padding: 0 !important;
}

.m-flex-per4 {
    -webkit-box-flex: 4;
    -webkit-flex: 4;
    -ms-flex: 4;
    flex: 4;
    width: 0;
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
    display: block;
    padding: 0 !important;
}

.m-flex-per5 {
    -webkit-box-flex: 6;
    -webkit-flex: 6;
    -ms-flex: 6;
    flex: 6;
    width: 0;
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    max-width: 100%;
    display: block;
    padding: 0 !important;
}

.imgFull, .imgFull image {
    width: 100%;
    max-width: auto;
    height: auto;
}

.line0 {
    line-height: 16rpx;
}

.line1{ line-height: 1}
.line12 {
    line-height: 24rpx;
}

.line14 {
    line-height: 28rpx;
}

.line16 {
    line-height: 32rpx;
}

.line18 {
    line-height: 45rpx;
}

.line20 {
    line-height: 40rpx;
}

.line30 {
    line-height: 60rpx;
}

.font0, .font0 text, .font0 view {
    font-size: 22rpx;
}

.font1 {
    font-size: 26rpx;
}

.font2,.font2 text,.font2 view {
    font-size: 30rpx;
}

.font3 {
    font-size: 36rpx;
}

.font4 {
    font-size: 44rpx;
}
.font40 {
    font-size: 40rpx;
}
.font5 {
    font-size: 50rpx;
}

.font6 {
    font-size: 60rpx;
}

.col000, a.col000, .col000 a {
    color: #000;
}

.colPur, a.colPur, .colPur a {
    color: #8e6d9a;
}

.col999, a.col999, .col999 a, .col999 view, .col999 text {
    color: #999!important;
}

.col777, a.col777, .col777 a {
    color: #777;
}

.col666, a.col666, .col666 a {
    /* color: black; */
    color: #404040;
}

.col555, a.col555, .col555 a {
    color: #555;
}

.col333, a.col333, .col333 a, .col333 view, .col333 text {
    color: #333;
}

.colfff, a.colfff, .colfff a, .colfff text,.colfff view {
    color: #fff;
}

.colYe, a.colYe, .colYe a, text.colYe , view.colYe  {
    color: #F3532F;
}
.colYe2, a.colYe2, .colYe2 a, text.colYe2 , view.colYe2  {
    color: #BE883D;
}

.colBlue, a.colBlue, .colBlue a {
    color: #6372ed;
}

.colPink, a.colPink {
    color: #FF547D !important;
}

.colRed, a.colRed, .colRed a {
    color: #850909;
}

.colOrange, a.colOrange, .colOrange a {
    color: #fe985a;
}




.colGreen, a.colGreen, .colGreen a, .colGreen text, .colGreen view {
    color: #459E8C;
}

.bold {
    font-weight: bold;
}



.hide {
    display: none !important;
}

.top2 {
    margin-top: 4rpx;
}

.top5 {
    margin-top: 10rpx;
}

.top8 {
    margin-top: 16rpx;
}

.top10 {
    margin-top: 20rpx;
}

.top12 {
    margin-top: 24rpx;
}

.top15 {
    margin-top: 30rpx;
}

.top20 {
    margin-top: 40rpx;
}

.top18 {
    margin-top: 36rpx;
}

.top25 {
    margin-top: 50rpx;
}

.top30 {
    margin-top: 60rpx;
}

.top35 {
    margin-top: 70rpx;
}

.top40 {
    margin-top: 80rpx;
}

.top50 {
    margin-top: 100rpx;
}
.left5 {
    margin-left: 10rpx;
}

.left10 {
    margin-left: 20rpx;
}

.left15 {
    margin-left: 30rpx;
}

.left2 {
    margin-left: 4rpx;
}

.left20 {
    margin-left: 40rpx;
}

.left30 {
    margin-left: 60rpx;
}

.left35 {
    margin-left: 70rpx;
}

.left40 {
    margin-left: 80rpx;
}

.right5 {
    margin-right: 10rpx;
}

.right10 {
    margin-right: 20rpx;
}

.right15 {
    margin-right: 30rpx;
}

.right20 {
    margin-right: 40rpx;
}

.right30 {
    margin-right: 60rpx;
}

.btm5 {
    margin-bottom: 10rpx;
}

.btm8 {
    margin-bottom: 16rpx;
}

.btm10 {
    margin-bottom: 20rpx;
}

.btm15 {
    margin-bottom: 30rpx;
}

.btm20 {
    margin-bottom: 40rpx;
}

.btm30 {
    margin-bottom: 60rpx;
}

.right {
    float: right;
}

.left {
    float: left;
}

.verMi, .verMid {
    vertical-align: middle;
}

.verTop {
    vertical-align: top;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

.fixed {
    position: fixed;
}

.pad5 {
    padding: 10rpx;
}

.pad10 {
    padding: 30rpx;
}

.pad10TB {
    padding: 20rpx 0;
}
.pad10RL {
    padding: 0 20rpx;
}

.pad15 {
    padding: 30rpx;
}

.pad20 {
    padding: 40rpx;
}

.pad25 {
    padding: 50rpx;
}

.pad40 {
    padding: 80rpx;
}

.pad20TB {
    padding: 40rpx 0;
}
.pad20RL {
    padding: 0 40rpx;
}

.pad10TB {
    padding: 20rpx 0;
}

.pad15TB {
    padding: 30rpx 0;
}

.pad15RL {
    padding: 0 30rpx;
}

.pad15BT {
    padding: 0 30rpx 30rpx;
}
.padSp1{ padding: 20rpx 40rpx}

.bor{ border: 1px solid #E0E0E0}
.bor_btm_so {
    border-bottom: 1px solid #E0E0E0;
}
.bor_btm_da {
    border-bottom: 1px dashed #E0E0E0;
}

button {
    border-radius: 0;
}

button[type="primary"] {
    background-color: #d18a21;
}

.button-hover[type="primary"] {
    background-color: #ffcc85;
}

.bgFFF {
    background-color: #fff;
}

.bgfff {
    background-color: #fff;
}

.align-right {
    text-align: right;
}

.align-left {
    text-align: left;
}

.inline {
    display: inline-block;
}

.text-over {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.text-through {
    text-decoration: line-through;
}

.tr {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.td {
    justify-content: center;
    text-align: center;
}

.btns {
    text-align: center;
    border-radius: 10rpx;
    display: inline-block;
    color: #fff;
    vertical-align: middle;
    border: none;
    text-decoration: none;
    outline: none;
    -webkit-appearance: none;
    cursor: pointer;
}

.btns text {
    color: #fff;
}

.btns text {
    font-size: 24rpx;
}

.btns:active {
    opacity: 0.8;
}

.btns-small {
    padding: 0 30rpx;
    line-height:51rpx;
    
    border-radius:10rpx;
}

.btns-nomal {
    padding: 0 30rpx;
    line-height:64rpx;
    border-radius:10rpx;
}
.btns-biggest {
    width: 100%;
    line-height: 77rpx;
    font-size: 28rpx;
    border-radius: 0;
}

.btns-ye {
    background-color: #ff9805;
}
.btns-green-bor {
    border:1px solid rgba(69,158,140,1);
    color: #459E8C;
}
.btns-green, view.btns-green {
    border:1px solid rgba(69,158,140,1);
    background-color: rgba(69,158,140,1);
    color: #fff;
}

.btns-fff {
    background-color: #fff;
    color: #ff9805;
}
.btns-1{  text-align: center; color: #6A442F; display: inline-block;line-height:72rpx;
    width:245rpx;
background:rgba(248,193,61,1); font-weight: bold;
box-shadow:-1rpx 10rpx 9rpx 0rpx rgba(40,32,184,0.1);
    border-radius:36rpx;}

.btns-2{width:124rpx;
    line-height:53rpx; color: #fff;
    background:rgba(69,158,140,1);
    border-radius:27rpx 0 0 27rpx; position: absolute;top: 0; right: 0}
.btns-3{width:124rpx;
        line-height:53rpx; color: #fff;
        background:rgba(69,158,140,1);
        border-radius:0 27rpx 27rpx 0; position: absolute;top: 0; left: 0}
.box1{ height: 85rpx; line-height: 85rpx; }
.verBtm {
    vertical-align: bottom;
}

.abCover{  position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
.title{ position: relative; padding-bottom: 4rpx; display: inline-block}
.title::after{ content: ''; width: 26rpx; height: 2px; background-color: #459E8A; position: absolute; bottom: 0; left: 0;}

.icoAll{ display: inline-block; vertical-align: middle}

.ico1{  width: 110rpx; height: 110rpx;}
.ico4{  width: 110rpx; height: 110rpx; position: fixed; bottom: 20%; right: 20rpx;}

.ico14{ width: 199rpx; height: 33rpx;}
.ico15{  width: 11rpx; height: 21rpx;}
.ico11{  width: 22rpx; height: 26rpx;}
.ico12{  width: 22rpx; height: 22rpx;}
.ico16{  width: 22rpx; height: 22rpx;}
.ico17{ width: 135rpx; height: 21rpx;}

.ico18{ width: 35rpx; height: 35rpx; position: absolute; top: 14rpx; left: 10rpx;}
.ico19{ width: 33rpx; height: 33rpx;}

.ico21{ width: 29rpx; height: 29rpx;}
.ico22{ width: 29rpx; height: 29rpx;}
.ico23{ width: 29rpx; height: 35rpx;}
.ico26{ width: 27rpx; height: 32rpx;}
.ico27{ width: 27rpx; height: 27rpx;}
.ico28{ width: 35rpx; height: 25rpx;}
.ico29{ width: 24rpx; height: 34rpx;}

.input1{ width: 100%; height: 100%; display: inline-block; box-sizing: border-box}
.tjxmWap .img{ width: 183rpx; height: 183rpx; border-radius: 5px;}
.fjmdWap{ padding: 30rpx 0; }
.fjmdWap2{ padding: 40rpx 0; }
.fjmdWap .img{ width: 110rpx; height: 110rpx; }

.tx1Wap{width: 170rpx; height: 170rpx; position: relative;  display: inline-block}
.tx1Wap .imgWap{ width: 100%; position: absolute; left: 0; bottom: 0; text-align: right;}
.tx1Wap .imgWap .img{width: 36rpx; height: 44rpx;}
.tx1{ width: 100%; height: 100%; border-radius: 50%; border: 2px solid #fff; box-sizing: border-box}

.tx2{ width: 50px; height: 50px;}
.tx3{ width: 54rpx; height: 54rpx; border-radius: 50%;}

.tx5Wap{width: 70px; height: 70px; position: relative;}
.tx5Wap .dj{ width: 100%; position: absolute; left: 0; bottom: 0; text-align: right;}
.tx5Wap .dj .img{ width: 24rpx; height: 30rpx;}
.tx5Wap .close{ position: absolute; top: 0; right: 0}
.tx5{ width: 100%; height: 100%; border-radius: 50%;}
.tx6{ width: 60px; height: 60px; border-radius: 10rpx;}
.tx6-1{ width: 40px; height: 40px; border-radius: 10rpx;}
.tx8{ width: 50px; height: 50px; display: inline-block; border-radius: 50%;background:rgba(69,152,135,1); text-align: center;}


.seachWap{width:593rpx; position: relative; display: inline-block; height:61rpx; background:rgba(243,243,243,1); }
.shopInfWap{width:693rpx; margin: 0 auto; margin-top: -40rpx;
    background:rgba(255,255,255,1);
    box-shadow:0rpx 5rpx 13rpx 0rpx rgba(33,32,32,0.1);
    border-radius:10rpx;}
.checkBtn{ width:97rpx; display: inline-block; text-align: center;
    height:44rpx; line-height: 44rpx;
    border: 1px solid rgba(69,158,140,1);
    border-radius:10rpx; color: #459E8C}
.checkBtn.active{background:rgba(69,158,140,1); color: #fff}
.map{ width: 100%; height: 100%;}

.yyMapMap{ width: 90%; background-color: #fff; margin-left: 5%; border-radius: 10rpx 10rpx 0 0;}

.tag1{ padding: 0 20rpx; display: inline-block; margin-right: 20rpx;
    line-height:40rpx; color: #fff; vertical-align: middle;
    background:rgba(69,158,140,1);
    border-radius:10rpx;}
.tag2{
    color: #fff; display: inline-block;
line-height:49rpx; text-align: center;
background:rgba(137,220,201,1); padding: 0 20rpx;
border-radius:24rpx; margin: 10rpx;
}
.tag2Add{
    width:105rpx; display: inline-block;
line-height:46rpx; color: rgba(137,220,201,1); text-align: center;
border:1px solid rgba(137,220,201,1);
border-radius:23rpx; margin: 10rpx;
}


.shaodwBox{
    width:100%; box-sizing: border-box; position: relative; display: inline-block;
background:rgba(255,255,255,1);
box-shadow:0rpx 2rpx 29rpx 0rpx rgba(56,55,55,0.15);
border-radius:10rpx; overflow: hidden;}
.footerBox{ position: fixed; width: 100%; left: 0; bottom: 0; box-sizing: border-box}
.payInfo{ width:604rpx; padding: 60rpx 0 20rpx 0; margin: 0 auto;
    background:rgba(255,255,255,1);
    box-shadow:0rpx 4rpx 33rpx 0rpx rgba(48,47,47,0.18);}
.line1{ width:100%;
    height:2px;
    background:rgba(103,86,76,1);
    border-radius:1px;}
.line1.active{ background: rgba(69,158,140,1) }

.seachWap2{ background-color: #F3F3F3; }
.seachWap2 .img{ position: absolute; top: 26rpx; left: 40rpx;}
.seachWap2 .input{ width: 100%; padding: 20rpx 0 20rpx 90rpx;}
.fBxo1{ width: 100%; font-size: 30rpx; line-height: 100rpx; text-align: center; color: #fff;background-color:#3A3635; border-radius: 53rpx 0 0 53rpx; }
.fBxo2{ width: 100%; font-size: 30rpx; line-height: 100rpx; text-align: center; color: #fff;background-color:#50AE9B; border-radius: 0 53rpx 53rpx 0; }
.fBxoImg{ position: absolute; bottom: 0; left: 0}
.badge1{ position: absolute; top: -5rpx; left: 70rpx;}
.line2{ height: 100%; height: 50px; width:7px; display: inline-block;
    background:rgba(69,152,135,0.45);}

.title2{ display: inline-block; line-height: 1; color: #333; border-left: 2px solid #459887; padding-left: 10rpx; font-weight: bold}

.woIcoimg{ width: 80rpx; height: 80rpx;}
.wInfo{ width: 730rpx; margin: 0 auto; position: relative; margin-top: 40rpx;}
.wInfo .btns{ width:121rpx; text-align: center;
line-height:38rpx;
border:1px solid rgba(255,255,255,1);
box-shadow:0rpx 7rpx 6rpx 1rpx rgba(196,157,98,0.22);
border-radius:5rpx;}

.yhqWap .leftA{ width: 225rpx; height: 204rpx; position: relative;}
.yhqWap .leftA .img{ width: 100%; height: 100%;}

.fqInf{
    background:rgba(255,255,255,1);
    box-shadow:0rpx 5rpx 13rpx 0rpx rgba(33,32,32,0.1);
    border-radius:10rpx;}



