<template>
    <view class="clearfix" style="min-height: 100%; background-color:#F3F3F3;">
        <view class="padSp1 bgfff">
            我的师傅
            <text class="colGreen left10">章三</text>
        </view>
        <view class="padSp1 bgfff top10">
            <view>我的徒弟</view>
            <view class="top10" id="map">
                <ui-row wx:for='{{list}}' height='{{height}}'>
                    <ui-col width="100" vertical-align='middle' align='left'> 
                        <view class="stBox clearfix" catchtap='show1' data-index='{{index}}'>
                            <view class="a" style="border-color: {{item.color}}"></view>
                            <view class="b" style="background-color: {{item.color}}">{{item.name}}</view>
                        </view>
                    </ui-col>
                    <ui-col wx:if='{{item.show && item.children}}' vertical-align='middle' align='left'>
                        <ui-row wx:for="{{item.children}}" wx:for-item="item1" wx:for-index="index1">
                            <ui-col vertical-align='middle' align='left'> 
                                <view class="stBox clearfix" catchtap='show2' data-index='{{index1}}'>
                                    <view class="a" style="border-color: {{item1.color}}; color: {{item1.color}}">{{item1.ico}}</view>
                                    <view class="b" style="background-color: {{item1.color}}">{{item1.name}}</view>
                                </view>
                            </ui-col>
                            <ui-col wx:if="{{item1.show && item1.children}}" vertical-align='middle' align='left'>
                                <ui-row wx:for="{{item1.children}}" wx:for-item="item2" wx:for-index="index2">
                                    <ui-col vertical-align='middle'  align='left'> 
                                        <view class="stBox clearfix">
                                            <view class="a" style="border-color: {{item2.color}}"></view>
                                            <view class="b" style="background-color: {{item2.color}}">{{item2.name}}</view>
                                        </view>
                                    </ui-col>
                                </ui-row>
                            </ui-col>
                        </ui-row>
                        
                    </ui-col>
                </ui-row>
                
            </view>
        </view>
        <view class="padSp1 bgfff top10">
            徒弟项目收益
            <text class="colGreen left10">章三</text>
        </view>
        <view class="top10">
            <ui-row class="bor_btm_so pad10 bgfff">
                <ui-col width='60'>
                    <image src='../../static/images/18.png' mode="aspectFit" class="tx2"></image>
                </ui-col>
                <ui-col>
                    <view class="col333 top5">徒弟二</view>
                    <view class="col999">08-26      9:23</view>
                </ui-col>
                <ui-col width='60' align='right'>
                    <view class="colYe font3 top10">+100.0</view>
                </ui-col>
            </ui-row>
            <ui-row class="bor_btm_so pad10 bgfff">
                <ui-col width='60'>
                    <image src='../../static/images/19.png' mode="aspectFit" class="tx2"></image>
                </ui-col>
                <ui-col>
                    <view class="col333 top5">徒弟二</view>
                    <view class="col999">08-26      9:23</view>
                </ui-col>
                <ui-col width='60' align='right'>
                    <view class="colYe font3 top10">+100.0</view>
                </ui-col>
            </ui-row>
        </view>
    </view>
</template>

<script>
export default {
    config: {
        navigationBarTitleText: '师徒信息'
    },
    data: {
        list: [
            {
                name: '章三', color: '#459E8C', show: true, children:[
                    {name: '里斯1', ico: '-', color: '#FEC07A', show: true, children: [
                        {name: '都是', color: '#6D55F6'},
                        {name: '都是', color: '#6D55F6'},
                        {name: '都是', color: '#6D55F6'},
                    ]},
                    {name: '里斯2', ico: '-', color: '#FEC07A', show: true, children: [
                        {name: '都是', color: '#6D55F6'},
                        {name: '都是', color: '#6D55F6'},
                    ]},
                    {name: '里斯3', ico: '-', color: '#FEC07A', show: true, children: [
                        {name: '都是', color: '#6D55F6'},
                        {name: '都是', color: '#6D55F6'},
                    ]},
                ]
            }
        ],
        height: 348
    },
    show1(e){
        const t = this;
        return
        let i = e.currentTarget.dataset.index;
        if(t.data.list[i].show){
            t.data.list[i].show = false
        }else{
            t.data.list[i].show = true
        }
        t.setData({
            list: t.data.list
        })
    },
    show2(e){
        const t = this;
        let i = e.currentTarget.dataset.index;
        if(t.data.list[0].children[i].show){
            t.data.list[0].children[i].ico = '+'
            t.data.list[0].children[i].show = false
        }else{
            t.data.list[0].children[i].ico = '-'
            t.data.list[0].children[i].show = true
        }
        
        t.setData({
            list: t.data.list
        })
    },
    setSize(){
        const t = this;
        var query = wx.createSelectorQuery();
        query.select('#map').boundingClientRect()
        query.exec(function (res) {
            t.setData({
                boxHeight: res[0].height
            })
        })

        
    },
    onLoad(){
        const t = this;
        setTimeout(() => {
            t.setSize()    
        }, 1000);
        
    }
}
</script>

<style lang="less">
    .stBox{ position: relative; width: 100px; padding: 10px 0;}
    .stBox .a{ width:32px; float: left; text-indent: 4px; font-weight: bold;  line-height: 28px;
height:32px;
border:3px solid rgba(109,85,246,1);
border-radius:5px;}

.stBox .b{ width:60px; margin: 5px 0 0 -15px; float: left;
height:25px; line-height: 25px; text-align: center;color: #fff;
background:rgba(109,85,246,1);
border-radius:5px; font-size: 12px}
</style>
