<template>
<view style="min-height: 100%; background-color:#F3F3F3;">
    <view class='relative'>
        <image src='../../static/images/47.png' class="icoAll" style="width: 100%; height: 250rpx;"></image>
        <view class="absolute" style="width: 100%; height: 100%; left: 0; top: 0;">
            <ui-row class="pad20">
                <ui-col width='90'>
                    <view class="tx5Wap" style="width: 90px; height: 90px">
                        <image src='../../static/images/32.png' mode='aspectFill' class="tx5"></image>
                        <view class="dj">
                            <image src='../../static/images/4.png' class="icoAll img"></image>
                            <image src='../../static/images/4.png' class="icoAll img left5"></image>
                        </view>
                    </view>
                </ui-col>
                <ui-col space-left='20' class="colfff font2">
                    <view class="top10">张小花</view>
                    <view>高级调理师 丨 从业3年</view>
                    <view>中华路店 <text class="left20">165-9146-5966</text></view>
                </ui-col>
                
            </ui-row>
        </view>
    </view>
    <ui-tabs index="{{ current }}" bindchange="handleChange" class="bgfff" ink-bar ink-bar-style="{{inkBarStyle}}">
        <ui-tab>服务门店</ui-tab>
        <ui-tab>培训历程</ui-tab>
        <ui-tab>晋升历程</ui-tab>
    </ui-tabs>
    <view wx:if='{{current == 0}}' class="pad20RL">
        <view class="fjmdWap bor_btm_so">
            <image src='../../static/images/32.png' mode='aspectFill' class="img left right10"></image>
            <view class="">
                <text class="col000 font2">中央商场  旗舰店</text>
                <view class="right ">
                    <text class="col999 verMid font0">距您132m | </text>
                    <image src='../../static/images/33.png' class="icoAll ico16 left5"></image>
                    <text class="colGreen left5 verMid font0">咨询</text>
                </view>
            </view>
            <view class="">
                <image src='../../static/images/62.png' class="ico12 icoAll"></image>
                <text class="col999 left5 font0 verMid">9:00-23:00</text>
            </view>
            <view class="line0 ">
                <image src='../../static/images/61.png' class="ico11 icoAll"></image>
                <text class="col999 left5 font0 verMid">南京市新街口淮海路2号3楼22号</text>
            </view>
        </view>
        <view class="fjmdWap bor_btm_so">
            <image src='../../static/images/32.png' mode='aspectFill' class="img left right10"></image>
            <view class="">
                <text class="col000 font2">中央商场  旗舰店</text>
                <view class="right ">
                    <text class="col999 verMid font0">距您132m | </text>
                    <image src='../../static/images/33.png' class="icoAll ico16 left5"></image>
                    <text class="colGreen left5 verMid font0">咨询</text>
                </view>
            </view>
            <view class="">
                <image src='../../static/images/62.png' class="ico12 icoAll"></image>
                <text class="col999 left5 font0 verMid">9:00-23:00</text>
            </view>
            <view class="line0 ">
                <image src='../../static/images/61.png' class="ico11 icoAll"></image>
                <text class="col999 left5 font0 verMid">南京市新街口淮海路2号3楼22号</text>
            </view>
        </view>
    </view>
    <view wx:if='{{current == 1}}' class="pad20">
        <ui-row wx:for='{{pxList}}'>
            <ui-col width='70' align="center">
                <view class="tx8 clearfix font0">
                    <view class="colfff top10">2019年</view>
                    <view class="colfff">8月</view>
                </view>
                <view class="line2" wx:if={{index!=pxList.length-1}}></view>
            </ui-col>
            <ui-col>
                <view class="col333 top10 bold">国家级中医推拿师培训</view>
                <view class="top5">曾荣获国家级中医推拿大赛大师奖等。</view>
            </ui-col>
        </ui-row>
    </view>
    <view wx:if='{{current == 2}}' class="pad20">
        <ui-row wx:for='{{lcList}}'>
            <ui-col width='70' align="center">
                <view class="tx8 clearfix font0">
                    <view class="colfff top10">2019年</view>
                    <view class="colfff">8月</view>
                </view>
                <view class="line2" wx:if={{index!=pxList.length-1}}></view>
            </ui-col>
            <ui-col>
                <view class="col333 top10 bold">特级调理师</view>
                <view class="top5">曾荣获国家级中医推拿大赛大师奖等。</view>
            </ui-col>
        </ui-row>
    </view>
</view>
</template>

<script>
export default {
    config: {
        navigationBarTitleText: '技师详情'
    },
    data: {
        current: 0,
        inkBarStyle:{
          'width': '30%',
        },
        pxList: [
            {}, {}, {}
        ],
        lcList: [
            {}, {}, {}

        ]
    },
    handleChange (e) {
        let index = e.detail.index
        this.setData({
          current:index
        })
    }
}
</script>

<style lang="less">
</style>
