<template>
    <view class="clearfix" style="min-height: 100%; background-color:#F3F3F3;">
        <image src='../../static/images/14.png' class="top10" style="width: 100%; height: 40rpx;"></image>
        <view class="bgfff pad10">
            <view class="calendartab" style="margin-top: 0">
                <ui-row>
                    <ui-col bindtap="prevchange" align="center" width="50">
                        <ui-icon type="arrow-left" color="#666"></ui-icon>
                    </ui-col>
                    <ui-col>
                        <text class="col000 font2 bold">{{dateyear}}-{{datemonth}}</text>
                    </ui-col>
                    <ui-col bindtap="nextchange" align="center" width="50">
                        <ui-icon type="arrow-right" color="#666"></ui-icon>
                    </ui-col>
                </ui-row>
            </view>  
            <ui-calendar
                disable-past-days
                select-range-mode="{{false}}"
                bindmonthchange="monthChangeHandler"
                bindchange="selectedHandler"
                value="{{date}}"
                show-month-range ="{{['2017/12/01', '2018/12/01']}}"
                max-range="60"
                date-page="{{datePage}}"
                bindselectedstart="bindselectedstart"
                bindselectedend="bindselectedend"
                workingdays="{{workingdays}}"
            ></ui-calendar>
            <view class="left20 top20">
                <image src='../../static/images/15.png' class="icoAll" style="width: 16rpx; height: 16rpx;"></image>
                <text class="left10 verMid col999">考勤正常</text>
                <image src='../../static/images/16.png' class="icoAll left20" style="width: 16rpx; height: 16rpx;"></image>
                <text class="left10 verMid col999">考勤异常</text>
                <image src='../../static/images/17.png' class="icoAll left20" style="width: 16rpx; height: 16rpx;"></image>
                <text class="left10 verMid col999">正常班次</text>
            </view>
        </view>
        <view class="pad10 top10 bgfff">
            <view class="font2 col333">当月考勤</view>
            <view class="colGreen clearfix top10">
                正常考勤<text class="right">25次</text>
            </view>
            <view class="col999 clearfix">
                异常考勤<text class="right">25次</text>
            </view>
        </view>
        <view class="pad10 top10 bgfff">
            <view class="clearfix top10 col333">
                <text>班次：5号</text>
                <text class="left10">8:00-12：00</text>
            </view>
            <view class="clearfix top10">
                <text class="col999">上班：</text>
                <text class="left10 colGreen">07:52</text>
            </view>
            <view class="clearfix">
                <text class="col999">下班：</text>
                <text class="left10 colRed">异常</text>
            </view>
        </view>
    </view>
</template>

<script>
export default {
    config: {
        navigationBarTitleText: '考勤管理'
    },
    data: {
        NAV_HEIGHT:wx.STATUS_BAR_HEIGHT+wx.DEFAULT_HEADER_HEIGHT+'px',
        datePage: '',
        date: '',
        dateobj: {},
        dateyear: null,
        datemonth: null,
        dateday: null,
        monthrange: [],
        contentHeight: wx.DEFAULT_CONTENT_HEIGHT,
        workingdays: [{yes: 'true'}, {yes: 'true'}, {yes: 'true'},{yes: 'true'},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},{},]
    },
    // 选择日期
    selectedHandler (val) {
      let e = val.detail
      this.init(e)
    },
    // 滑动时变化
    monthChangeHandler (val) {
      let e = val.detail
      this.changeDate(e)
    },
    bindselectedstart(val){
      let e = val.detail
    },
    bindselectedend(val){
      let e = val.detail
      console.log(e)
    },
    nextchange () {
      // 结束时间范围的时间戳
      let endrange = Date.parse(new Date(this.data.monthrange[1]))

      let arr = this.data.monthrange[1].split('/')
      endrange = new Date(arr[0],arr[1]-1)
      endrange = Date.parse(endrange)
      let date = new Date(this.data.dateobj.arr[0],this.data.dateobj.arr[1]-1)
      date.setMonth(date.getMonth() + 1)
      // 改变后的日期时间戳
      date = Date.parse(date)

      if (date > endrange) {
        return false
      } else {
        this.data.dateobj.date = this.format(date)
        this.changeDate(this.data.dateobj.date)
        this.data.datePage = this.data.dateobj.arr[0]+'/'+this.data.dateobj.arr[1]
        this.setData({
          datePage:this.data.datePage
        })
      }


    },
    prevchange () {
      // let date = new Date(this.dateobj.date)
      // 开始时间范围的时间戳
      let startrange = Date.parse(new Date(this.data.monthrange[0]))
      // let startrange
      let arr = this.data.monthrange[0].split('/')
      startrange = new Date(arr[0],arr[1]-1)
      startrange = Date.parse(startrange)
      let date = new Date(this.data.dateobj.arr[0],this.data.dateobj.arr[1]-1)
      date.setMonth(date.getMonth() - 1)
      // 改变后的日期时间戳
      date = Date.parse(date)
      if (date < startrange) {
        return false
      } else {
        this.data.dateobj.date = this.format(date)
        this.changeDate(this.data.dateobj.date)
        this.data.datePage = this.data.dateobj.arr[0]+'/'+this.data.dateobj.arr[1]
        this.setData({
          datePage:this.data.datePage
        })
      }
    },
    format (obj) {
      var date = new Date(obj)
      var y = 1900 + date.getYear()
      var m = '0' + (date.getMonth() + 1)
      var d = '0' + date.getDate()
      return y + '/' + m.substring(m.length - 2, m.length) + '/' + d.substring(d.length - 2, d.length)
    },
    // 根据参数，改变dateobj。dateobj用来临时存储改变的时间。并且生成数组。
    init (date) {
      this.data.dateobj.date = date
      this.data.dateobj.arr = date.split('/')
      this.setData({
        date:this.data.dateobj.date,
        dateobj:this.data.dateobj,
        dateyear:this.data.dateobj.arr[0],
        datemonth:this.data.dateobj.arr[1],
        dateday:this.data.dateobj.arr[2]
      })
    },
    changeDate(date){
      this.data.dateobj.date = date
      this.data.dateobj.arr = date.split('/')
      this.setData({
        dateobj:this.data.dateobj,
        dateyear:this.data.dateobj.arr[0],
        datemonth:this.data.dateobj.arr[1],
      })
    },
    onLoad () {
      let start, end
      let rangedate = new Date()
      let rangedate2 = new Date()
      start = this.format(rangedate.setMonth(new Date().getMonth() - 6))
      end = this.format(rangedate2.setMonth(new Date().getMonth() + 6))
      start = start.substring(0, 7)
      end = end.substring(0, 7)
      this.data.monthrange.push(start, end)
      this.setData({
        monthrange:this.data.monthrange
      })
      let date = new Date()
      this.init(this.format(date))
    },

}
</script>

<style lang="less">
.win{
    background-color: #f4f2f3
  }
  .personalbox{
    background-color: #39f;
    .headimgbox{
      width:50px;
      height:50px;
      border-radius: 50%;
      margin:0 auto;
      border:1px solid #ccc;
      overflow: hidden;
      .ui-image{
        width:100%;
      }
    }
    .infobox{
      color:#fff;
      padding:20px 0;
      .num{
        font-size:16px;
      }
      .text{
        font-size:14px;
      }
    }

  }

  .calendartab{
    width:200px;
    margin:0 auto;
    text-align: center;
    line-height: 50px;
    background-color: #fff
  }
  .calendartab{
    margin-top:20px;
  }

  .calendar-head{
    background-color:#fff !important
  }
  .calendar-week-head{
    color:#333;
  }
</style>
