<template>
  <page></page>
</template>

<script>
import system from './static/utils/system'
export default {
  config: {
    usingComponents: {},
    pages: [
      'pages/wode/workingTime',
      'pages/wode/index',
      'pages/index/index',
      'pages/appointment/index'
      
    ],
    permission: {
      'scope.userLocation': {
        desc: '你的位置信息将用于小程序位置接口的效果展示' // 高速公路行驶持续后台定位
      }
    },
    window: {
      backgroundTextStyle: 'light',
      backgroundColor: '#459e8c',
      navigationBarBackgroundColor: '#459e8c',
      navigationBarTitleText: '足够轻松-技师',
      navigationBarTextStyle: 'white'
    },
    networkTimeout: {
      request: 10000
    },
    theme: {
      'theme-color': '#459e8c'
    },
    tabBar: {
      color: '#333',
      selectedColor: '#459E8A',
      borderStyle: 'white',
      list: [{
          selectedIconPath: 'static/images/5.png',
          iconPath: 'static/images/6.png',
          pagePath: 'pages/index/index',
          text: '首页'
        },
        {
          selectedIconPath: 'static/images/7.png',
          iconPath: 'static/images/8.png',
          pagePath: 'pages/appointment/index',
          text: '预约管理'
        },
        {
          selectedIconPath: 'static/images/9.png',
          iconPath: 'static/images/10.png',
          pagePath: 'pages/wode/index',
          text: '我的'
        }
      ]
    }
  },
  globalData: {
    leve: 1,
    colors: ['#459E8C', '#FDBF78', '#8E6BFF'],
    color: '#459E8C'
  },
  setBg() {
    const t = this
    let color = t.globalData.colors[t.globalData.leve - 1]
    t.color = color
    wx.setNavigationBarColor({
      frontColor: '#ffffff',
      backgroundColor: color
    })
  },
  onLaunch() {
    system.attachInfo()
    this.setBg()
  },
  onShow() {},
  onHide() {}
}
</script>

<style lang="less">
@import './static/styles/index.less';
</style>