<template>
    <view style="min-height: 100%; background-color:#F3F3F3;">
        <view class="bgfff pad10">
            <view class="clearfix">
                <image src='../../static/images/21.png' mode="aspectFill" class="tx3 left"></image>
                <text class="col333 left10 left top5">李先生</text>
                <view class="left left5" style="margin-top: -15rpx;">
                    <image src='../../static/images/4.png' class="icoAll" style="width: 12rpx; height: 16rpx;"></image>
                    <image src='../../static/images/4.png' class="icoAll" style="width: 12rpx; height: 16rpx;"></image>
                    <image src='../../static/images/4.png' class="icoAll" style="width: 12rpx; height: 16rpx;"></image>
                </view>
            </view>
            <view class="center top10">
                <view class="tag2" wx:for='{{tags}}'>{{item}}</view>
                <view class="tag2Add">+</view>
            </view>
        </view>
        <view class="bgfff pad10 col333 top10">足够轻松（汉中路店）</view>
        <view class=" bgfff top10" >
            <ui-row class="padSp1 bor_btm_so" wx:for='{{list}}' catchtap='showMore' data-index='{{index}}'>
                <ui-col width='50'>
                    <image src='../../static/images/32.png' class="icoAll tx6-1"></image>
                </ui-col>
                <ui-col>
                    <view class="top10">颈椎放松</view>
                </ui-col>
                <ui-col align='right' class=" font0">
                    <view class="top5">60分钟</view>
                    <view class="colPink">¥120</view>
                    <view class="top5" wx:if='{{item.showMore}}'>
                        <view><text>张大姐</text><text class="col999 left20">|</text><text class="left20">¥15/1分钟</text></view>
                        <view><text>张大姐</text><text class="col999 left20">|</text><text class="left20">¥15/1分钟</text></view>
                        <view><text>张大姐</text><text class="col999 left20">|</text><text class="left20">¥15/1分钟</text></view>
                    </view>
                </ui-col>
                <ui-col width='15' align='right'>
                    <image wx:if='{{!item.showMore}}' src='../../static/images/37.png' class="icoAll top8" style="width: 11rpx; height: 17rpx;"></image>
                    <image wx:if='{{item.showMore}}'  src='../../static/images/37.png' class="icoAll top8" style="width: 11rpx; height: 17rpx;"></image>
                </ui-col>
            </ui-row>
            <view class="align-right pad10">
                <text class="colYe font3">总计：¥300</text>
            </view>
        </view>
        <view class="pad10RL top20 relative">
            <text class="col333">订单状态</text>
            <view class="btns btns-2" style="background-color: #F3532F; top: -10rpx">进行中</view>
        </view>
        <ui-timeline class="" style="width:100%">
            <ui-timeline-item wx:for="{{lcList}}"  
            wx:key="index" 
            point-color="#459E8C"  
            line-color="#BFBFBF"
            show-line="{{index === (lcList.length - 1) ? false : true}}"
            shadow="{{false}}"
            >
            <view class="left40 relative" style="padding: 30rpx 0">
                <view wx:if='{{index != lcList.length - 1}}' class="absolute colYe" style="top: -8rpx">{{item.content}}</view>
                <view wx:else class="absolute col999" style="top: -8rpx">{{item.content}}</view>
            </view>
            </ui-timeline-item>
        </ui-timeline>
    </view>
</template>

<script>
export default {
    config: {
        navigationBarTitleText: '预约详情'
    },
    data: {
        tags: ['安静','安静','安静','安静','安静'],
        list:[
            {showMore: false},
            {showMore: false},
        ],
        lcList: [
            {time: '', content: '今天09:20   服务完成'},
            {time: '', content: '今天09:00   到店后开始服务'},
            {time: '', content: '昨天09:20   预约'},
        ]
    },
    showMore(e){
        const t = this;
        let _showMore = t.data.list[e.currentTarget.dataset.index].showMore;
        t.data.list[e.currentTarget.dataset.index].showMore = _showMore?false:true;
        t.setData({
            list: t.data.list
        })
    },
    
}
</script>

<style lang="less">
</style>
